<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-Rz-gsD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="wI0-Rz-gsD" secondAttribute="bottom" constant="-647" id="3Vn-LR-qRw"/>
                            <constraint firstItem="wI0-Rz-gsD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="4mk-zO-UaF"/>
                            <constraint firstItem="wI0-Rz-gsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-375" id="EUN-Qu-Ei3"/>
                            <constraint firstItem="wI0-Rz-gsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFq-KV-XC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wI0-Rz-gsD" secondAttribute="trailing" id="kCC-aH-wEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wI0-Rz-gsD" secondAttribute="bottom" id="r41-NR-wb0"/>
                            <constraint firstItem="wI0-Rz-gsD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wfG-nY-JYU"/>
                            <constraint firstItem="wI0-Rz-gsD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="wvT-Ps-x1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LunchScreen" width="562" height="1218"/>
    </resources>
</document>
