<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKe-KY-Jid">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageController" customModule="eWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kimon-maritz-182660" translatesAutoresizingMaskIntoConstraints="NO" id="X43-xL-SmB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-ta-g0A">
                                <rect key="frame" x="40" y="268" width="295" height="40"/>
                                <color key="backgroundColor" red="0.98259907960891724" green="0.89803916215896606" blue="0.83794242143630981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z7u-IX-rSq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-9k-TnC">
                                <rect key="frame" x="40" y="323" width="295" height="40"/>
                                <color key="backgroundColor" red="0.98259907960891724" green="0.89803916215896606" blue="0.83794242143630981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2rn-iW-7c0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-3P-3mh">
                                <rect key="frame" x="40" y="388" width="295" height="45"/>
                                <color key="backgroundColor" red="0.65065521001815796" green="0.38423705101013184" blue="0.08633723109960556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WKh-JH-Eg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vae-aj-pf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-pc-GNf">
                                <rect key="frame" x="40" y="463" width="295" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account ?"/>
                                <connections>
                                    <segue destination="S94-ut-smr" kind="show" id="Xje-Cr-GmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bhU-pc-GNf" firstAttribute="top" secondItem="yW5-3P-3mh" secondAttribute="bottom" constant="30" id="5cZ-7r-fkq"/>
                            <constraint firstItem="bhU-pc-GNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7Bd-eQ-XCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XV-ta-g0A" secondAttribute="trailing" constant="40" id="Bmw-2p-ZqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XV-ta-g0A" secondAttribute="trailing" constant="40" id="C6a-gI-uhJ"/>
                            <constraint firstItem="P2e-9k-TnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Du8-HP-LY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yW5-3P-3mh" secondAttribute="trailing" constant="40" id="Evg-v8-jQh"/>
                            <constraint firstItem="yW5-3P-3mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HMX-nT-0id"/>
                            <constraint firstItem="bhU-pc-GNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HqY-N3-JLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2e-9k-TnC" secondAttribute="trailing" constant="40" id="Kms-As-1J4"/>
                            <constraint firstItem="7XV-ta-g0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ym4-Gr-MlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhU-pc-GNf" secondAttribute="trailing" constant="40" id="ZpS-5v-9xr"/>
                            <constraint firstItem="yW5-3P-3mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h23-Ug-OcR"/>
                            <constraint firstItem="P2e-9k-TnC" firstAttribute="top" secondItem="7XV-ta-g0A" secondAttribute="bottom" constant="15" id="ivB-ea-e66"/>
                            <constraint firstItem="7XV-ta-g0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="q5a-bA-Bt1"/>
                            <constraint firstItem="yW5-3P-3mh" firstAttribute="top" secondItem="P2e-9k-TnC" secondAttribute="bottom" constant="25" id="vt1-gw-xHh"/>
                            <constraint firstItem="yW5-3P-3mh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="77" id="xP9-AE-4xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2e-9k-TnC" secondAttribute="trailing" constant="40" id="ybA-8c-uZG"/>
                            <constraint firstItem="P2e-9k-TnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ykM-XX-RJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhU-pc-GNf" secondAttribute="trailing" constant="40" id="ytT-ot-hbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yW5-3P-3mh" secondAttribute="trailing" constant="40" id="zf9-f1-A2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkS-k7-Rad"/>
                    <connections>
                        <outlet property="emailTextFeild" destination="7XV-ta-g0A" id="S28-vQ-JyD"/>
                        <outlet property="passwordTextField" destination="P2e-9k-TnC" id="ZLy-OK-vBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="32"/>
        </scene>
        <!--Register-->
        <scene sceneID="PSR-F4-oep">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="S94-ut-smr" customClass="RegisterController" customModule="eWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArD-g3-U0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-VU-yFt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-Bc-N7F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-Eh-stE">
                                                <rect key="frame" x="16" y="30" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="y6h-ER-73t"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-ts-B3E">
                                                <rect key="frame" x="16" y="85" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-V2-2do">
                                                <rect key="frame" x="16" y="140" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personal ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-bz-agx">
                                                <rect key="frame" x="16" y="195" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-av-l5z">
                                                <rect key="frame" x="16" y="250" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartInsertDeleteType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-0k-0hy">
                                                <rect key="frame" x="16" y="305" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re - Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-nu-WMc">
                                                <rect key="frame" x="16" y="360" width="343" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-GF-Ril">
                                                <rect key="frame" x="16" y="443" width="343" height="45"/>
                                                <color key="backgroundColor" red="0.65247517824172974" green="0.38578441739082336" blue="0.084678195416927338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tA4-e9-8kK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerTapped:" destination="S94-ut-smr" eventType="touchUpInside" id="S65-wM-vuT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rlr-av-l5z" firstAttribute="top" secondItem="Nfv-bz-agx" secondAttribute="bottom" constant="15" id="24y-X3-dxm"/>
                                            <constraint firstItem="9tE-nu-WMc" firstAttribute="top" secondItem="dpN-0k-0hy" secondAttribute="bottom" constant="15" id="3q7-tn-4EX"/>
                                            <constraint firstItem="9tE-nu-WMc" firstAttribute="height" secondItem="dpN-0k-0hy" secondAttribute="height" id="4ID-IP-BzQ"/>
                                            <constraint firstItem="AEF-GF-Ril" firstAttribute="top" secondItem="9tE-nu-WMc" secondAttribute="bottom" constant="43" id="AhL-jL-YIz"/>
                                            <constraint firstAttribute="bottom" secondItem="AEF-GF-Ril" secondAttribute="bottom" constant="115" id="DVk-vi-kbA"/>
                                            <constraint firstItem="Rlr-av-l5z" firstAttribute="trailing" secondItem="Nfv-bz-agx" secondAttribute="trailing" id="GVS-CX-lJg"/>
                                            <constraint firstItem="Rlr-av-l5z" firstAttribute="leading" secondItem="Nfv-bz-agx" secondAttribute="leading" id="JBj-5a-cn2"/>
                                            <constraint firstAttribute="trailing" secondItem="bnX-Eh-stE" secondAttribute="trailing" constant="16" id="KJ2-Kc-azn"/>
                                            <constraint firstItem="3HL-V2-2do" firstAttribute="height" secondItem="U9K-ts-B3E" secondAttribute="height" id="LZR-ag-2dY"/>
                                            <constraint firstItem="Rlr-av-l5z" firstAttribute="height" secondItem="Nfv-bz-agx" secondAttribute="height" id="MIi-9Z-of6"/>
                                            <constraint firstItem="3HL-V2-2do" firstAttribute="leading" secondItem="U9K-ts-B3E" secondAttribute="leading" id="No4-dF-lqd"/>
                                            <constraint firstItem="dpN-0k-0hy" firstAttribute="top" secondItem="Rlr-av-l5z" secondAttribute="bottom" constant="15" id="QGQ-bY-6Mb"/>
                                            <constraint firstItem="3HL-V2-2do" firstAttribute="trailing" secondItem="U9K-ts-B3E" secondAttribute="trailing" id="QOr-aw-YxB"/>
                                            <constraint firstItem="bnX-Eh-stE" firstAttribute="top" secondItem="a2L-Bc-N7F" secondAttribute="top" constant="30" id="TId-5r-5J6"/>
                                            <constraint firstItem="Nfv-bz-agx" firstAttribute="top" secondItem="3HL-V2-2do" secondAttribute="bottom" constant="15" id="Uhe-EI-yhG"/>
                                            <constraint firstItem="9tE-nu-WMc" firstAttribute="leading" secondItem="dpN-0k-0hy" secondAttribute="leading" id="WsK-Lo-mn0"/>
                                            <constraint firstItem="bnX-Eh-stE" firstAttribute="leading" secondItem="a2L-Bc-N7F" secondAttribute="leading" constant="16" id="YpY-9N-lE6"/>
                                            <constraint firstItem="dpN-0k-0hy" firstAttribute="leading" secondItem="Rlr-av-l5z" secondAttribute="leading" id="bMt-S6-Hsi"/>
                                            <constraint firstItem="AEF-GF-Ril" firstAttribute="leading" secondItem="9tE-nu-WMc" secondAttribute="leading" id="bms-PB-A7I"/>
                                            <constraint firstItem="AEF-GF-Ril" firstAttribute="trailing" secondItem="9tE-nu-WMc" secondAttribute="trailing" id="dXX-xf-OMT"/>
                                            <constraint firstItem="3HL-V2-2do" firstAttribute="top" secondItem="U9K-ts-B3E" secondAttribute="bottom" constant="15" id="flO-JB-p5Q"/>
                                            <constraint firstItem="Nfv-bz-agx" firstAttribute="trailing" secondItem="3HL-V2-2do" secondAttribute="trailing" id="g9W-gC-Qqf"/>
                                            <constraint firstItem="9tE-nu-WMc" firstAttribute="trailing" secondItem="dpN-0k-0hy" secondAttribute="trailing" id="hof-pA-dpg"/>
                                            <constraint firstItem="dpN-0k-0hy" firstAttribute="height" secondItem="Rlr-av-l5z" secondAttribute="height" id="kuM-9Y-7Hz"/>
                                            <constraint firstItem="U9K-ts-B3E" firstAttribute="top" secondItem="bnX-Eh-stE" secondAttribute="bottom" constant="15" id="oip-hL-MpW"/>
                                            <constraint firstItem="Nfv-bz-agx" firstAttribute="height" secondItem="3HL-V2-2do" secondAttribute="height" id="poA-zf-UCL"/>
                                            <constraint firstItem="Nfv-bz-agx" firstAttribute="leading" secondItem="3HL-V2-2do" secondAttribute="leading" id="tF9-oY-6G4"/>
                                            <constraint firstItem="dpN-0k-0hy" firstAttribute="trailing" secondItem="Rlr-av-l5z" secondAttribute="trailing" id="vze-Bc-8lx"/>
                                            <constraint firstItem="U9K-ts-B3E" firstAttribute="height" secondItem="bnX-Eh-stE" secondAttribute="height" id="wdX-pQ-vII"/>
                                            <constraint firstItem="U9K-ts-B3E" firstAttribute="trailing" secondItem="bnX-Eh-stE" secondAttribute="trailing" id="x3Z-Ze-f5f"/>
                                            <constraint firstItem="U9K-ts-B3E" firstAttribute="leading" secondItem="bnX-Eh-stE" secondAttribute="leading" id="yzi-yS-4hL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a2L-Bc-N7F" secondAttribute="bottom" id="2Rq-5D-lck"/>
                                    <constraint firstItem="a2L-Bc-N7F" firstAttribute="top" secondItem="B1Y-VU-yFt" secondAttribute="top" id="Ifv-2H-aJP"/>
                                    <constraint firstItem="a2L-Bc-N7F" firstAttribute="leading" secondItem="B1Y-VU-yFt" secondAttribute="leading" id="OfQ-RO-ntl"/>
                                    <constraint firstItem="a2L-Bc-N7F" firstAttribute="centerY" secondItem="B1Y-VU-yFt" secondAttribute="centerY" id="WNb-Ta-yyD"/>
                                    <constraint firstAttribute="trailing" secondItem="a2L-Bc-N7F" secondAttribute="trailing" id="hbc-6M-uNt"/>
                                    <constraint firstItem="a2L-Bc-N7F" firstAttribute="centerX" secondItem="B1Y-VU-yFt" secondAttribute="centerX" id="tKA-vk-FD4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98250001668930054" green="0.89872372150421143" blue="0.83954900503158569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1Y-VU-yFt" firstAttribute="leading" secondItem="883-PE-Ij5" secondAttribute="leading" id="62P-x1-IEH"/>
                            <constraint firstAttribute="trailing" secondItem="B1Y-VU-yFt" secondAttribute="trailing" id="8SE-om-Bta"/>
                            <constraint firstAttribute="topMargin" secondItem="B1Y-VU-yFt" secondAttribute="top" id="f4s-Ye-8oX"/>
                            <constraint firstItem="B1Y-VU-yFt" firstAttribute="leading" secondItem="ArD-g3-U0X" secondAttribute="leading" id="kfy-oL-J5f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B1Y-VU-yFt" secondAttribute="bottom" id="nX5-rd-YbY"/>
                            <constraint firstItem="883-PE-Ij5" firstAttribute="trailing" secondItem="B1Y-VU-yFt" secondAttribute="trailing" id="rjw-iN-Hka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="883-PE-Ij5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="eSy-dw-M2p">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b49-J5-xY9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdateTextField" destination="U9K-ts-B3E" id="iY9-WE-hu8"/>
                        <outlet property="emailTextField" destination="Rlr-av-l5z" id="PGO-bj-i0T"/>
                        <outlet property="fullnameTextField" destination="bnX-Eh-stE" id="sQK-nK-2nM"/>
                        <outlet property="passwordTextField" destination="dpN-0k-0hy" id="f2y-e1-QLQ"/>
                        <outlet property="personidTextField" destination="Nfv-bz-agx" id="U9x-Lv-FBc"/>
                        <outlet property="phoneTextField" destination="3HL-V2-2do" id="UJD-cL-eAv"/>
                        <outlet property="repasswordTextField" destination="9tE-nu-WMc" id="t2x-Jb-3fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA6-uC-Ph1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="813.64317841079469"/>
        </scene>
        <!--Main Page Controller-->
        <scene sceneID="kWu-aI-3Ku">
            <objects>
                <viewController storyboardIdentifier="MainPageController" id="YyJ-vW-7Dc" customClass="MainPageController" customModule="eWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bB-hw-vNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="javier-garcia-186629" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-h9-QF6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="wik-Pk-pUX"/>
                                    <constraint firstAttribute="height" constant="128" id="zDZ-pS-cJD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-512" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THI-Yz-zxe">
                                <rect key="frame" x="122" y="55" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="SyU-wJ-JGD"/>
                                    <constraint firstAttribute="width" constant="130" id="ZFx-Se-Dnx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-6Z-o5w">
                                <rect key="frame" x="40" y="580" width="295" height="45"/>
                                <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YG0-Hn-O2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutTapped:" destination="YyJ-vW-7Dc" eventType="touchUpInside" id="b7w-7T-UfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-ar-F4S">
                                <rect key="frame" x="240" y="173" width="27" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="3B6-Mp-5Eq"/>
                                    <constraint firstAttribute="height" constant="26" id="coG-v0-ZhB"/>
                                </constraints>
                                <state key="normal" backgroundImage="photo-camera"/>
                                <connections>
                                    <action selector="changeImage:" destination="YyJ-vW-7Dc" eventType="touchUpInside" id="dnU-tW-004"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-G6-Svm">
                                <rect key="frame" x="16" y="266" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-6l-oxw">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B1e-Ge-eLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-uX-RF4">
                                <rect key="frame" x="16" y="323.5" width="170" height="65"/>
                                <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <segue destination="omA-U7-LsG" kind="presentation" id="8PV-8j-p5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="944-cC-OZx">
                                <rect key="frame" x="189" y="323.5" width="170" height="65"/>
                                <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Topup"/>
                                <connections>
                                    <segue destination="bM8-pi-5vc" kind="presentation" id="XvO-ij-OHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smO-ch-Ipq">
                                <rect key="frame" x="16" y="391.5" width="170" height="65"/>
                                <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="History Payment"/>
                                <connections>
                                    <segue destination="mdI-Ha-Iyc" kind="presentation" id="fq8-w2-hD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-NO-fLd">
                                <rect key="frame" x="189" y="391.5" width="170" height="65"/>
                                <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="History Topup"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plq-eY-HlB">
                                <rect key="frame" x="16" y="460" width="170" height="65"/>
                                <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Hwg-2P-NMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="History Rewards"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-oN-l9M">
                                <rect key="frame" x="189" y="460" width="170" height="65"/>
                                <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Promotion"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98250001669999998" green="0.89872372150000002" blue="0.83954900499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2lc-LS-QdG" firstAttribute="trailing" secondItem="Fok-ar-F4S" secondAttribute="trailing" constant="108" id="1l0-qc-O7s"/>
                            <constraint firstItem="d0e-6Z-o5w" firstAttribute="top" secondItem="ww4-oN-l9M" secondAttribute="bottom" constant="55" id="1tI-Ve-VBy"/>
                            <constraint firstItem="JN3-6l-oxw" firstAttribute="top" secondItem="Fok-ar-F4S" secondAttribute="bottom" constant="17" id="3jO-Hx-shn"/>
                            <constraint firstItem="JN3-6l-oxw" firstAttribute="leading" secondItem="WHg-G6-Svm" secondAttribute="leading" id="4bN-J3-Wvu"/>
                            <constraint firstItem="944-cC-OZx" firstAttribute="width" secondItem="Bwv-NO-fLd" secondAttribute="width" id="5Oz-7z-web"/>
                            <constraint firstItem="WHg-G6-Svm" firstAttribute="leading" secondItem="2lc-LS-QdG" secondAttribute="leading" constant="16" id="6ZU-W0-4Z5"/>
                            <constraint firstItem="plq-eY-HlB" firstAttribute="top" secondItem="smO-ch-Ipq" secondAttribute="bottom" constant="3" id="7N6-ds-aRp"/>
                            <constraint firstItem="smO-ch-Ipq" firstAttribute="trailing" secondItem="plq-eY-HlB" secondAttribute="trailing" id="9Rs-by-0aa"/>
                            <constraint firstItem="fBK-h9-QF6" firstAttribute="leading" secondItem="2lc-LS-QdG" secondAttribute="leading" id="AsB-fz-ex0"/>
                            <constraint firstItem="plq-eY-HlB" firstAttribute="leading" secondItem="2lc-LS-QdG" secondAttribute="leading" constant="16" id="Bkt-sK-WSw"/>
                            <constraint firstItem="THI-Yz-zxe" firstAttribute="top" secondItem="2lc-LS-QdG" secondAttribute="top" constant="35" id="Fpl-p9-6Oi"/>
                            <constraint firstItem="944-cC-OZx" firstAttribute="leading" secondItem="Bwv-NO-fLd" secondAttribute="leading" id="Iw4-TJ-8wC"/>
                            <constraint firstItem="smO-ch-Ipq" firstAttribute="height" secondItem="plq-eY-HlB" secondAttribute="height" id="J2e-0P-XoS"/>
                            <constraint firstItem="Bbd-uX-RF4" firstAttribute="trailing" secondItem="smO-ch-Ipq" secondAttribute="trailing" id="JJ7-kb-FTU"/>
                            <constraint firstItem="ww4-oN-l9M" firstAttribute="height" secondItem="plq-eY-HlB" secondAttribute="height" id="MnY-O7-nQx"/>
                            <constraint firstItem="JN3-6l-oxw" firstAttribute="top" secondItem="THI-Yz-zxe" secondAttribute="bottom" constant="31" id="Syz-Yo-H9M"/>
                            <constraint firstItem="smO-ch-Ipq" firstAttribute="leading" secondItem="plq-eY-HlB" secondAttribute="leading" id="UR1-xw-dCB"/>
                            <constraint firstItem="ww4-oN-l9M" firstAttribute="width" secondItem="plq-eY-HlB" secondAttribute="width" id="VQ8-vT-6W1"/>
                            <constraint firstItem="THI-Yz-zxe" firstAttribute="centerX" secondItem="2lc-LS-QdG" secondAttribute="centerX" id="VRK-Pf-qr8"/>
                            <constraint firstItem="Bbd-uX-RF4" firstAttribute="top" secondItem="WHg-G6-Svm" secondAttribute="bottom" constant="39.5" id="XLA-EG-OcO"/>
                            <constraint firstItem="2lc-LS-QdG" firstAttribute="trailing" secondItem="d0e-6Z-o5w" secondAttribute="trailing" constant="40" id="Xsm-d5-lG9"/>
                            <constraint firstItem="Bbd-uX-RF4" firstAttribute="height" secondItem="smO-ch-Ipq" secondAttribute="height" id="ZOq-4e-Hle"/>
                            <constraint firstItem="smO-ch-Ipq" firstAttribute="top" secondItem="Bbd-uX-RF4" secondAttribute="bottom" constant="3" id="aH6-dX-hG5"/>
                            <constraint firstItem="Bbd-uX-RF4" firstAttribute="width" secondItem="smO-ch-Ipq" secondAttribute="width" id="aQB-dJ-UlD"/>
                            <constraint firstItem="ww4-oN-l9M" firstAttribute="top" secondItem="Bwv-NO-fLd" secondAttribute="bottom" constant="3" id="adA-Fb-3s4"/>
                            <constraint firstItem="Fok-ar-F4S" firstAttribute="top" secondItem="2lc-LS-QdG" secondAttribute="top" constant="153" id="bUf-5o-khQ"/>
                            <constraint firstItem="2lc-LS-QdG" firstAttribute="trailing" secondItem="fBK-h9-QF6" secondAttribute="trailing" id="bYM-qf-B4c"/>
                            <constraint firstItem="Bbd-uX-RF4" firstAttribute="leading" secondItem="smO-ch-Ipq" secondAttribute="leading" id="cCQ-3N-TKn"/>
                            <constraint firstItem="Fok-ar-F4S" firstAttribute="leading" secondItem="2lc-LS-QdG" secondAttribute="leading" constant="240" id="dhf-6A-Sc4"/>
                            <constraint firstItem="THI-Yz-zxe" firstAttribute="leading" secondItem="2lc-LS-QdG" secondAttribute="leading" constant="122" id="duh-us-Faa"/>
                            <constraint firstItem="2lc-LS-QdG" firstAttribute="top" secondItem="fBK-h9-QF6" secondAttribute="top" constant="20" id="ep7-vF-uwn"/>
                            <constraint firstItem="2lc-LS-QdG" firstAttribute="bottom" secondItem="d0e-6Z-o5w" secondAttribute="bottom" constant="42" id="fDs-dx-2N2"/>
                            <constraint firstItem="JN3-6l-oxw" firstAttribute="trailing" secondItem="WHg-G6-Svm" secondAttribute="trailing" id="fju-Cd-icF"/>
                            <constraint firstItem="d0e-6Z-o5w" firstAttribute="top" secondItem="plq-eY-HlB" secondAttribute="bottom" constant="55" id="gX9-Mg-tVy"/>
                            <constraint firstItem="Bwv-NO-fLd" firstAttribute="leading" secondItem="ww4-oN-l9M" secondAttribute="leading" id="grT-He-RKn"/>
                            <constraint firstItem="d0e-6Z-o5w" firstAttribute="leading" secondItem="2lc-LS-QdG" secondAttribute="leading" constant="40" id="hHd-IB-GVY"/>
                            <constraint firstItem="2lc-LS-QdG" firstAttribute="trailing" secondItem="ww4-oN-l9M" secondAttribute="trailing" constant="16" id="hm4-n5-s7J"/>
                            <constraint firstItem="2lc-LS-QdG" firstAttribute="trailing" secondItem="THI-Yz-zxe" secondAttribute="trailing" constant="123" id="kHq-5d-lnl"/>
                            <constraint firstItem="944-cC-OZx" firstAttribute="trailing" secondItem="Bwv-NO-fLd" secondAttribute="trailing" id="ki2-wV-DP1"/>
                            <constraint firstItem="smO-ch-Ipq" firstAttribute="width" secondItem="plq-eY-HlB" secondAttribute="width" id="kyu-6Z-xn9"/>
                            <constraint firstItem="2lc-LS-QdG" firstAttribute="trailing" secondItem="WHg-G6-Svm" secondAttribute="trailing" constant="16" id="o65-N3-STZ"/>
                            <constraint firstItem="ww4-oN-l9M" firstAttribute="leading" secondItem="plq-eY-HlB" secondAttribute="trailing" constant="3" id="pBp-EP-VS2"/>
                            <constraint firstItem="Bwv-NO-fLd" firstAttribute="trailing" secondItem="ww4-oN-l9M" secondAttribute="trailing" id="rVl-HY-cI7"/>
                            <constraint firstItem="Bwv-NO-fLd" firstAttribute="width" secondItem="ww4-oN-l9M" secondAttribute="width" id="ryg-Gb-TNy"/>
                            <constraint firstItem="Bwv-NO-fLd" firstAttribute="top" secondItem="944-cC-OZx" secondAttribute="bottom" constant="3" id="s4A-kP-8ed"/>
                            <constraint firstItem="944-cC-OZx" firstAttribute="height" secondItem="Bwv-NO-fLd" secondAttribute="height" id="shj-kl-gyg"/>
                            <constraint firstItem="Bwv-NO-fLd" firstAttribute="height" secondItem="ww4-oN-l9M" secondAttribute="height" id="x5A-N6-1mT"/>
                            <constraint firstItem="WHg-G6-Svm" firstAttribute="top" secondItem="JN3-6l-oxw" secondAttribute="bottom" constant="20" id="zjn-Ne-pjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lc-LS-QdG"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGn-Ry-hdV"/>
                    <connections>
                        <outlet property="ProfileImage" destination="THI-Yz-zxe" id="ARU-ab-lPu"/>
                        <outlet property="fieldBalanceLabel" destination="WHg-G6-Svm" id="yf9-dz-LS1"/>
                        <outlet property="fieldNameLabel" destination="JN3-6l-oxw" id="Clg-XY-J0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeB-yp-d79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="32"/>
        </scene>
        <!--Payment Controller-->
        <scene sceneID="8GX-0h-bkP">
            <objects>
                <viewController storyboardIdentifier="Payment" id="omA-U7-LsG" customClass="PaymentController" customModule="eWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px6-xD-fxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-SN-e89">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan for Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arn-z5-hA1">
                                        <rect key="frame" x="134" y="60" width="107" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-u7-mOG">
                                        <rect key="frame" x="8" y="28" width="79" height="30"/>
                                        <color key="backgroundColor" red="0.5383611237" green="0.3179530062" blue="0.073982678730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="LwE-go-RhI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancle"/>
                                        <connections>
                                            <action selector="cancleBTN:" destination="omA-U7-LsG" eventType="touchUpInside" id="FSn-HL-No5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-8q-DvT">
                                        <rect key="frame" x="0.0" y="149" width="375" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="arn-z5-hA1" secondAttribute="trailing" constant="134" id="39T-pK-K02"/>
                                    <constraint firstItem="arn-z5-hA1" firstAttribute="leading" secondItem="Ffv-SN-e89" secondAttribute="leading" constant="134" id="9Nt-DB-0t7"/>
                                    <constraint firstItem="IzG-8q-DvT" firstAttribute="leading" secondItem="Ffv-SN-e89" secondAttribute="leading" id="9WW-iU-Ly1"/>
                                    <constraint firstItem="IzG-8q-DvT" firstAttribute="centerX" secondItem="arn-z5-hA1" secondAttribute="centerX" id="DeF-yZ-VOU"/>
                                    <constraint firstItem="IzG-8q-DvT" firstAttribute="centerX" secondItem="Ffv-SN-e89" secondAttribute="centerX" id="Jco-oh-OJB"/>
                                    <constraint firstItem="arn-z5-hA1" firstAttribute="centerX" secondItem="Ffv-SN-e89" secondAttribute="centerX" id="PDA-wu-PgT"/>
                                    <constraint firstAttribute="bottom" secondItem="IzG-8q-DvT" secondAttribute="bottom" constant="104" id="a5m-1F-6rD"/>
                                    <constraint firstItem="IzG-8q-DvT" firstAttribute="top" secondItem="Ffv-SN-e89" secondAttribute="top" constant="149" id="cLa-SF-zRT"/>
                                    <constraint firstItem="JaG-u7-mOG" firstAttribute="top" secondItem="Ffv-SN-e89" secondAttribute="topMargin" id="fEx-tT-lfI"/>
                                    <constraint firstItem="arn-z5-hA1" firstAttribute="top" secondItem="Ffv-SN-e89" secondAttribute="top" constant="60" id="gG8-nl-MTx"/>
                                    <constraint firstItem="JaG-u7-mOG" firstAttribute="leading" secondItem="Ffv-SN-e89" secondAttribute="leadingMargin" id="tHW-Kd-fkV"/>
                                    <constraint firstItem="IzG-8q-DvT" firstAttribute="top" secondItem="arn-z5-hA1" secondAttribute="bottom" constant="63" id="uIU-D2-oLy"/>
                                    <constraint firstAttribute="trailing" secondItem="IzG-8q-DvT" secondAttribute="trailing" id="xPk-3B-Pid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ffv-SN-e89" secondAttribute="trailing" id="L5G-bq-TQr"/>
                            <constraint firstItem="Ffv-SN-e89" firstAttribute="top" secondItem="Px6-xD-fxD" secondAttribute="top" id="N5L-qO-c0z"/>
                            <constraint firstItem="Ffv-SN-e89" firstAttribute="leading" secondItem="Px6-xD-fxD" secondAttribute="leading" id="OkF-st-G2K"/>
                            <constraint firstItem="B3w-i4-9Xr" firstAttribute="bottom" secondItem="Ffv-SN-e89" secondAttribute="bottom" id="QxW-bq-9T1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3w-i4-9Xr"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeFrameView" destination="IzG-8q-DvT" id="pyJ-DY-S0j"/>
                        <segue destination="8c6-X0-ggQ" kind="modal" identifier="sendPage" id="fjQ-2M-KxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJn-M5-hNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="873"/>
        </scene>
        <!--Payment Detail Controller-->
        <scene sceneID="Q37-eh-JwY">
            <objects>
                <viewController id="8c6-X0-ggQ" customClass="PaymentDetailController" customModule="eWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRx-tN-Efw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-n5-JF2">
                                <rect key="frame" x="16" y="65" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yZu-Dj-PPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-EX-qKm">
                                <rect key="frame" x="32" y="135" width="311" height="48"/>
                                <color key="backgroundColor" red="0.5383611237" green="0.3179530062" blue="0.073982678730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zgL-1V-TLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBH-n5-JF2" firstAttribute="leading" secondItem="6Js-Xg-Y70" secondAttribute="leading" constant="16" id="6sg-Nj-TPP"/>
                            <constraint firstItem="6Js-Xg-Y70" firstAttribute="trailing" secondItem="cBH-n5-JF2" secondAttribute="trailing" constant="16" id="9kz-hZ-twh"/>
                            <constraint firstItem="zAA-EX-qKm" firstAttribute="top" secondItem="cBH-n5-JF2" secondAttribute="bottom" constant="30" id="WNc-1E-rRG"/>
                            <constraint firstItem="6Js-Xg-Y70" firstAttribute="bottom" secondItem="zAA-EX-qKm" secondAttribute="bottom" constant="484" id="btS-a8-c9c"/>
                            <constraint firstItem="cBH-n5-JF2" firstAttribute="top" secondItem="6Js-Xg-Y70" secondAttribute="top" constant="45" id="fii-6X-jLn"/>
                            <constraint firstItem="zAA-EX-qKm" firstAttribute="leading" secondItem="6Js-Xg-Y70" secondAttribute="leading" constant="32" id="jYs-HX-4WR"/>
                            <constraint firstItem="6Js-Xg-Y70" firstAttribute="trailing" secondItem="zAA-EX-qKm" secondAttribute="trailing" constant="32" id="nzb-Vb-Ix8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Js-Xg-Y70"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgW-Yq-qLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="405-Tr-567" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1705"/>
        </scene>
        <!--GenerateQR Controller-->
        <scene sceneID="K3k-Ow-VzP">
            <objects>
                <viewController storyboardIdentifier="Topup" id="bM8-pi-5vc" customClass="GenerateQRController" customModule="eWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIf-EG-Z5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-YJ-hXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-es-DUZ">
                                        <rect key="frame" x="38" y="583" width="299" height="56"/>
                                        <color key="backgroundColor" red="0.53836112367320177" green="0.31795300624764827" blue="0.073982678729477711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Vub-ch-46f"/>
                                            <constraint firstAttribute="width" constant="299" id="faA-yP-I81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Generate QR code"/>
                                        <connections>
                                            <action selector="changeUIImage:" destination="bM8-pi-5vc" eventType="touchUpInside" id="h7r-Eh-MfN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wallet ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tb-GQ-sXq">
                                        <rect key="frame" x="125" y="64" width="124" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-if-lgH">
                                        <rect key="frame" x="8" y="28" width="79" height="30"/>
                                        <color key="backgroundColor" red="0.5383611237" green="0.3179530062" blue="0.073982678730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="lOb-3w-hcf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancle"/>
                                        <connections>
                                            <action selector="closeButton:" destination="bM8-pi-5vc" eventType="touchUpInside" id="TD5-Vn-TKH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG7-Xv-l8F">
                                        <rect key="frame" x="87" y="233" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-IV-aZ7">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pQG-GV-Inr"/>
                                                    <constraint firstAttribute="width" constant="200" id="xKe-az-nsU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6AD-u1-fPh"/>
                                            <constraint firstItem="Pk6-IV-aZ7" firstAttribute="top" secondItem="JG7-Xv-l8F" secondAttribute="top" id="WkS-Lg-oZ8"/>
                                            <constraint firstItem="Pk6-IV-aZ7" firstAttribute="leading" secondItem="JG7-Xv-l8F" secondAttribute="leading" id="aN6-jG-rei"/>
                                            <constraint firstItem="Pk6-IV-aZ7" firstAttribute="centerY" secondItem="JG7-Xv-l8F" secondAttribute="centerY" id="cbY-8y-5ms"/>
                                            <constraint firstAttribute="bottom" secondItem="Pk6-IV-aZ7" secondAttribute="bottom" id="ndb-pf-zoY"/>
                                            <constraint firstItem="Pk6-IV-aZ7" firstAttribute="centerX" secondItem="JG7-Xv-l8F" secondAttribute="centerX" id="spe-pr-dba"/>
                                            <constraint firstAttribute="width" constant="200" id="tzp-8X-3Gh"/>
                                            <constraint firstAttribute="trailing" secondItem="Pk6-IV-aZ7" secondAttribute="trailing" id="z27-w1-rnM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.65065521000000004" green="0.384237051" blue="0.086337231099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0tb-GQ-sXq" secondAttribute="trailing" constant="126" id="8qK-d8-2gf"/>
                                    <constraint firstItem="BnH-if-lgH" firstAttribute="top" secondItem="V1a-YJ-hXf" secondAttribute="topMargin" id="DwK-KU-fh4"/>
                                    <constraint firstItem="0tb-GQ-sXq" firstAttribute="leading" secondItem="V1a-YJ-hXf" secondAttribute="leading" constant="125" id="I1n-DJ-bd5"/>
                                    <constraint firstItem="JG7-Xv-l8F" firstAttribute="centerX" secondItem="V1a-YJ-hXf" secondAttribute="centerX" constant="-0.5" id="IVa-XK-61B"/>
                                    <constraint firstItem="0tb-GQ-sXq" firstAttribute="top" secondItem="V1a-YJ-hXf" secondAttribute="top" constant="64" id="J7U-RB-RRe"/>
                                    <constraint firstAttribute="trailing" secondItem="qa3-es-DUZ" secondAttribute="trailing" constant="38" id="O0M-ce-Pfd"/>
                                    <constraint firstItem="BnH-if-lgH" firstAttribute="leading" secondItem="V1a-YJ-hXf" secondAttribute="leadingMargin" id="U3m-6d-MoT"/>
                                    <constraint firstItem="JG7-Xv-l8F" firstAttribute="centerY" secondItem="V1a-YJ-hXf" secondAttribute="centerY" constant="-0.5" id="Zu7-mC-Ywq"/>
                                    <constraint firstAttribute="trailing" secondItem="JG7-Xv-l8F" secondAttribute="trailing" constant="88" id="cpB-Hl-NRG"/>
                                    <constraint firstItem="JG7-Xv-l8F" firstAttribute="top" secondItem="0tb-GQ-sXq" secondAttribute="bottom" constant="144" id="o75-aA-IDl"/>
                                    <constraint firstAttribute="bottom" secondItem="qa3-es-DUZ" secondAttribute="bottom" constant="28" id="r9Q-OS-8gT"/>
                                    <constraint firstItem="qa3-es-DUZ" firstAttribute="leading" secondItem="V1a-YJ-hXf" secondAttribute="leading" constant="38" id="ssZ-Dr-u1Q"/>
                                    <constraint firstItem="JG7-Xv-l8F" firstAttribute="leading" secondItem="V1a-YJ-hXf" secondAttribute="leading" constant="87" id="uhr-f0-dTZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1a-YJ-hXf" firstAttribute="top" secondItem="gIf-EG-Z5s" secondAttribute="top" id="D6K-ZH-4eX"/>
                            <constraint firstItem="V1a-YJ-hXf" firstAttribute="leading" secondItem="gIf-EG-Z5s" secondAttribute="leading" id="bOR-YG-fln"/>
                            <constraint firstItem="V1a-YJ-hXf" firstAttribute="bottom" secondItem="8WM-93-GpS" secondAttribute="bottom" id="tus-li-gyb"/>
                            <constraint firstAttribute="trailing" secondItem="V1a-YJ-hXf" secondAttribute="trailing" id="xQl-ZO-TZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WM-93-GpS"/>
                    </view>
                    <connections>
                        <outlet property="generateBTN" destination="qa3-es-DUZ" id="VvS-wX-RJ4"/>
                        <outlet property="imgQRCode" destination="Pk6-IV-aZ7" id="AbB-oy-aXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekg-Ji-3jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="814"/>
        </scene>
        <!--History Payment-->
        <scene sceneID="rd3-jY-kgR">
            <objects>
                <viewController storyboardIdentifier="HistoryPayment" title="History Payment" id="mdI-Ha-Iyc" customClass="HistoryPaymentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbl-AF-6hY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-bq-69h">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nic-ud-Vhf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-tN-CbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Payment" rowHeight="60" id="6gI-hh-dB6">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gI-hh-dB6" id="a7d-cM-OQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment no. : 13245679813" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-0L-5ym">
                                                                    <rect key="frame" x="7" y="0.0" width="215" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : 300 ฿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-7J-3ku">
                                                                    <rect key="frame" x="7" y="28" width="99" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AJS-0L-5ym" firstAttribute="leading" secondItem="a7d-cM-OQW" secondAttribute="leadingMargin" constant="-8" id="Ojh-sU-pj2"/>
                                                                <constraint firstItem="AJS-0L-5ym" firstAttribute="top" secondItem="a7d-cM-OQW" secondAttribute="top" id="T95-bw-bqw"/>
                                                                <constraint firstItem="7zv-7J-3ku" firstAttribute="bottom" secondItem="a7d-cM-OQW" secondAttribute="bottomMargin" id="aDQ-4I-igj"/>
                                                                <constraint firstItem="AJS-0L-5ym" firstAttribute="leading" secondItem="7zv-7J-3ku" secondAttribute="leading" id="tLv-uC-bXO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nJf-tN-CbJ" firstAttribute="top" secondItem="nic-ud-Vhf" secondAttribute="top" id="TOz-to-fur"/>
                                            <constraint firstAttribute="bottom" secondItem="nJf-tN-CbJ" secondAttribute="bottom" constant="-53" id="W7Y-Ka-aeg"/>
                                            <constraint firstItem="nJf-tN-CbJ" firstAttribute="leading" secondItem="nic-ud-Vhf" secondAttribute="leading" id="Ylu-MF-Cum"/>
                                            <constraint firstAttribute="trailing" secondItem="nJf-tN-CbJ" secondAttribute="trailing" id="zdK-MJ-lnh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nic-ud-Vhf" firstAttribute="centerX" secondItem="e3O-bq-69h" secondAttribute="centerX" id="5DH-uM-noh"/>
                                    <constraint firstAttribute="trailing" secondItem="nic-ud-Vhf" secondAttribute="trailing" id="Aro-qw-5wy"/>
                                    <constraint firstItem="nic-ud-Vhf" firstAttribute="leading" secondItem="e3O-bq-69h" secondAttribute="leading" id="HYl-hd-Qkq"/>
                                    <constraint firstItem="nic-ud-Vhf" firstAttribute="top" secondItem="e3O-bq-69h" secondAttribute="top" id="PSg-je-epV"/>
                                    <constraint firstAttribute="bottom" secondItem="nic-ud-Vhf" secondAttribute="bottom" id="QCQ-4L-8iW"/>
                                    <constraint firstItem="nic-ud-Vhf" firstAttribute="centerY" secondItem="e3O-bq-69h" secondAttribute="centerY" id="rdU-CN-5Cw"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-hq-EgM">
                                <rect key="frame" x="16" y="20" width="75" height="37"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBTN:" destination="mdI-Ha-Iyc" eventType="touchUpInside" id="zJw-ft-faC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJf-tN-CbJ" firstAttribute="top" secondItem="kZG-hq-EgM" secondAttribute="bottom" constant="16" id="Ize-zi-u7a"/>
                            <constraint firstItem="e3O-bq-69h" firstAttribute="top" secondItem="9vi-8O-TkE" secondAttribute="top" constant="53" id="b9P-oW-Wof"/>
                            <constraint firstItem="e3O-bq-69h" firstAttribute="leading" secondItem="jbl-AF-6hY" secondAttribute="leadingMargin" constant="-16" id="e2g-Qv-Whk"/>
                            <constraint firstItem="kZG-hq-EgM" firstAttribute="top" secondItem="9vi-8O-TkE" secondAttribute="top" id="iAY-jV-QfO"/>
                            <constraint firstItem="9vi-8O-TkE" firstAttribute="bottom" secondItem="e3O-bq-69h" secondAttribute="bottom" id="ind-o0-yzs"/>
                            <constraint firstItem="9vi-8O-TkE" firstAttribute="trailing" secondItem="kZG-hq-EgM" secondAttribute="trailing" constant="284" id="oCs-HZ-q3d"/>
                            <constraint firstItem="kZG-hq-EgM" firstAttribute="leading" secondItem="9vi-8O-TkE" secondAttribute="leading" constant="16" id="ofq-Pn-FuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3O-bq-69h" secondAttribute="trailing" constant="-16" id="ub9-gA-oUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vi-8O-TkE"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="cI8-Tf-j9H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8wS-u1-SyD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="historyPaymentTable" destination="nJf-tN-CbJ" id="P3N-gt-YV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAz-yB-bMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DgU-xU-VmY">
            <objects>
                <viewController id="Pbs-pZ-cK5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMF-VV-sCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NRr-oA-LO1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMm-kE-WeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQ5-wc-EwO">
            <objects>
                <navigationController id="aKe-KY-Jid" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOT-NA-2lP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f8T-8X-Ihg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5A-C9-3Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="javier-garcia-186629" width="5969" height="3168"/>
        <image name="kimon-maritz-182660" width="1764" height="2352"/>
        <image name="photo-camera" width="16" height="16"/>
        <image name="user-512" width="512" height="512"/>
    </resources>
</document>
